@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: "Quicksand", sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 247, 212);
}

.content {
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
}
.navbar {
  position: fixed;
  width: 100%;
  padding: 15px 0;
  transition: all 0.3s ease;
}
.navbar.sticky {
  background: #fab937;
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.navbar .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #4f200d;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.navbar .menu-list {
  display: inline-flex;
}
.menu-list li {
  list-style: none;
}
.menu-list li a {
  color: #4f200d;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  display: inline-block;
  position: relative;
}
.menu-list li a::before {
  content: "";
  background: #4f200d;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
}

.menu-list li a:hover {
  background-position: 0;
}

.menu-list li a:hover::before {
  width: 100%;
}

.icon {
  color: rgb(79, 32, 13);
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.menu-list .cancel-btn {
  position: absolute;
  right: 30px;
  top: 20px;
}

main {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 3rem 4rem;
  align-items: center;
}

main .about {
  flex: 1;
  display: flex;
  align-items: center;
  margin-bottom: 3rem;
}

main .about .about-description {
  flex: 2;
}

main .about .about-description .title {
  font-size: 3.5rem;
  margin-block: 1rem;
  color: #4f200d;
}

main .about .about-description p {
  line-height: 1.7rem;
  font-size: 1.2rem;
  margin-bottom: 3rem;
}

.featured-button {
  width: 250px;
  padding: 0.8rem 2.5rem;
  margin-block-end: 1rem;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  font-size: 1rem;
  font-family: "Quicksand", sans-serif;
  color: white;
  border: 3px solid transparent;
  border-radius: 999px;
  background-color: rgb(79, 32, 13);
  cursor: pointer;
  transition: all 0.15s ease-in;
}

.featured-button:hover {
  border: 3px solid #2d3e50;
  color: #2d3e50;
  background-color: transparent;
}

.quiz-button {
  display: block;
  margin-block: 1rem;
  margin-inline: auto;
}

main .about .about-image {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

main .about .about-image img {
  margin: auto;
  min-width: 250px;
  width: 400px;
}

.intro .intro-story {
  margin-block: 2rem;
  padding: 1rem 2rem;
  width: 100%;
  border-radius: 12px;
  border: solid #fab937;
  background-color: #fffaec;
}

.intro {
  margin-block: 2rem;
}

main h2 {
  text-align: center;
}

.intro-story h2 {
  color: #4f200d;
}

.intro-story img {
  display: block;
  margin: auto;
  width: 60%;
}

.intro p {
  line-height: 1.5rem;
  font-size: 1.1rem;
}

.modul {
  margin-bottom: 3px;
}

.modul-box {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.modul-box .card {
  width: 30%;
  background-color: #fffaec;
  border-radius: 12px;
  box-shadow: 8px 8px 8px 0 rgba(0, 0, 0, 0.2);
  text-decoration: none;
  color: #4f200d;
  transition: background-color 0.3s ease;
}

.modul-box .card:hover {
  background-color: #fab937;
  box-shadow: 10px 10px 20px 0;
}

.card img {
  width: 100%;
  border-radius: 12px 12px 0 0;
}

.card h3,
.card p {
  margin-inline: 15px;
}

.quiz {
  text-align: center;
}

aside h2 + p {
  text-align: center;
  margin-block-end: 30px;
}

.team-box {
  margin-bottom: 3rem;
}

.team {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}

.card-team {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 220px;
  height: 300px;
  text-align: center;
  background: #fab937;
  border-radius: 15px;
  box-shadow: 1px 5px 60px 0px #f1e1546b;
}

.card-team img {
  padding-inline: 10px;
  padding-block-start: 15px;
  width: 100%;
  max-height: 60%;
  object-fit: cover;
  object-position: center;
}

.card-team span {
  font-weight: 600;
  color: #4f200d;
  text-align: center;
  display: block;
  padding-top: 10px;
  font-size: 18px;
}

.card-team .job {
  font-weight: 400;
  color: white;
  display: block;
  text-align: center;
  font-size: 16px;
}

.card-team .social-media {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background-color: #fffaec;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
  border-radius: 0 0 15px 15px;
}

.fab {
  width: 17px;
  color: #4f200d;
  font-size: 20px;
}
.socialContainer:hover .fab {
  animation: slide-in-top 0.5s both;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-12px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-bottom: 3rem;
}

.form-box {
  background-color: #fffaec;
  border-radius: 10px;
  padding: 20px;
  width: 90%;
  border: solid #fab937;
}

.form-title {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  color: #4f200d;
}

.form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.group {
  position: relative;
}

.form .group label {
  font-size: 14px;
  color: rgb(99, 102, 102);
  position: absolute;
  top: -10px;
  left: 10px;
  background-color: #fffaec;
  transition: all 0.3s ease;
}

.form .group input,
.form .group textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  outline: 0;
  width: 100%;
  background-color: transparent;
}

.form .group input:placeholder-shown + label,
.form .group textarea:placeholder-shown + label {
  top: 10px;
  background-color: transparent;
}

.form .group input:focus,
.form .group textarea:focus {
  border-color: #fab937;
}

.form .group input:focus + label,
.form .group textarea:focus + label {
  top: -10px;
  left: 10px;
  background-color: #fffaec;
  color: #fab937;
  font-weight: 600;
  font-size: 14px;
}

.form .group textarea {
  resize: none;
  height: 100px;
}

.form button {
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  margin: auto;
}

.biodata-container {
  display: flex;
  justify-content: center;
}

.biodata {
  width: 35%;
  height: 480px;
  margin-top: 20px;
  background: #fab937;
  border-radius: 15px;
  box-shadow: 4px 4px 5px 0px #0202026b;
}

.biodata .card-border-top {
  width: 60%;
  height: 40px;
  text-align: center;
  background: #4f200d;
  margin: auto;
  border-radius: 0px 0px 15px 15px;
  box-shadow: 4px 9px 7px 0;
}

.card-border-top p {
  margin-top: 0;
  padding: 5px;
  line-height: 1.7rem;
  font-size: 1.5rem;
  color: white;
}

.biodata img {
  padding-inline: 10px;
  padding-block-start: 15px;
  width: 100%;
  max-height: 60%;
  object-fit: cover;
  object-position: center;
}

.biodata span {
  font-weight: 600;
  color: white;
  text-align: center;
  display: block;
  padding-top: 10px;
  font-size: 25px;
}

.biodata .bio {
  font-weight: 100;
  color: white;
  display: block;
  text-align: center;
  line-height: 8px;
  font-size: 15px;
}

.biodata button {
  padding: 8px 25px;
  display: block;
  margin: auto;
  max-width: 60%;
  border-radius: 8px;
  border: none;
  margin-top: 25px;
  font-weight: 600;
}

footer {
  padding: 20px;
  color: #4f200d;
  background-color: #fab937;
  text-align: center;
  font-weight: bold;
}

@media (max-width: 1230px) {
  .content {
    padding: 0 60px;
  }
}
@media (max-width: 1100px) {
  .content {
    padding: 0 40px;
  }
}
@media (max-width: 900px) {
  .content {
    padding: 0 30px;
  }

  .modul-box .card {
    width: 100%;
  }

  .biodata {
    width: 70%;
    height: auto;
    padding-bottom: 20px;
  }
}
@media (max-width: 768px) {
  body.disabled {
    overflow: hidden;
  }
  .icon {
    display: block;
  }
  .icon.hide {
    display: none;
  }
  .navbar .menu-list {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: #fab937;
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list {
    left: 0%;
  }
  .navbar .menu-list li {
    margin-top: 45px;
  }
  .navbar .menu-list li a {
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a {
    margin-left: 0px;
  }
  main {
    padding: 2rem 1rem;
  }

  main .about {
    flex-direction: column;
    align-items: center;
  }

  main .about .about-description .title {
    font-size: 2.5rem;
  }

  main .about .about-image img {
    width: 100%;
  }

  .intro-story img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
  }

  .card-team {
    width: 85%;
    height: 350px;
    margin-bottom: 25px;
  }

  .card-team img {
    padding: 10px;
    width: 100%;
    max-height: 70%;
  }

  .form-box {
    width: 90%;
    padding: 15px;
  }

  .form button {
    width: 90%;
  }
}

@media (max-width: 380px) {
  .navbar .logo a {
    font-size: 27px;
  }
  .biodata {
    width: 90%;
    height: auto;
    padding-bottom: 20px;
  }
  .form-box {
    width: 90%;
    padding: 15px;
  }
}
