<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NeoSmart</title>
    <link rel="icon" href="assets/image/logo.png" type="png" />
    <link rel="stylesheet" href="assets/css/app.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="content">
          <div class="logo">
            <a href="#">NeoSmart</a>
          </div>
          <ul class="menu-list">
            <div class="icon cancel-btn">
              <i class="fas fa-times"></i>
            </div>
            <li><a href="#">About</a></li>
            <li><a href="#modul">Services</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <div class="icon menu-btn">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="about">
        <div class="about-image">
          <img src="assets/image/tentangkami.png" alt="NeoSmart" />
        </div>
        <div class="about-description">
          <h1 class="title">
            Belajar Menghindari Informasi Hoaks di Sosial Media
          </h1>
          <p>
            NeoSmart menyediakan pembelajaran dengan metode modul materi dan
            quiz mengenai pentingnya bijak menggunakan informasi di media
            sosial, khususnya bagi anak-anak dan siswa sekolah dasar.
          </p>
          <a href="#intro" class="featured-button">Mulai Pelajari</a>
        </div>
      </div>

      <div class="intro" id="intro">
        <article class="intro-description">
          <h2>Pengantar</h2>
          <p>
            Media sosial sangat penting dalam kehidupan kita sekarang. Kita bisa
            menggunakan media sosial untuk berkomunikasi, berbagi foto dan
            video, dan mendapatkan informasi. Banyak orang di Indonesia juga
            menggunakan media sosial, sekitar 190 juta orang atau sekitar 70
            persen dari jumlah penduduknya. Media sosial membantu kita
            berinteraksi dengan banyak orang dan belajar hal-hal baru. Tapi kita
            juga harus berhati-hati karena ada hal-hal negatif dalam media
            sosial. Misalnya, kita harus waspada terhadap informasi palsu yang
            bisa dengan mudah menyebar, dan juga harus menjaga privasi kita.
            Jadi, penting bagi kita untuk belajar cara menggunakan media sosial
            dengan baik dan bijak, agar kita tidak terkecoh oleh informasi yang
            salah dan bisa membedakan mana yang baik dan yang buruk.
          </p>
        </article>
        <article class="intro-story">
          <h2>Petualangan Seru di Dunia Informasi dan Media Sosial</h2>
          <img src="assets/image/anakanak6.png" alt="cerita" />
          <p>
            Hai, teman-teman! Kalian tahu nggak, sekarang ada tempat ajaib yang
            disebut "informasi" dan "media sosial" di dunia maya! Ceritanya,
            informasi itu seperti petualangan seru di alam pengetahuan. Kita
            bisa menemukan banyak hal menarik, seperti cerita-cerita seru,
            fakta-fakta menakjubkan, atau pesan-pesan penting yang ingin
            disampaikan.
          </p>
          <p>
            Bayangkan jika informasi itu adalah peta rahasia yang bisa membawa
            kita berpetualang ke berbagai tempat di dunia pengetahuan. Kita bisa
            menjelajahi gunung tinggi yang penuh dengan cerita-cerita dongeng,
            hutan lebat yang menyimpan fakta-fakta menarik, atau lautan luas
            yang penuh dengan pengetahuan baru.
          </p>
          <p>
            Nah, sekarang mari kita berkenalan dengan media sosial. Media sosial
            itu seperti panggung ajaib di mana kita bisa tampil dan berinteraksi
            dengan banyak teman. Di panggung ini, kita bisa menjadi bintang!
            Kita bisa berbagi cerita-cerita seru, foto-foto lucu, atau
            video-videomu yang keren dengan semua orang di seluruh dunia. Keren,
            kan?
          </p>
          <p>
            Jadi, bagaimana hubungan antara informasi dan media sosial? Nah,
            bayangkan media sosial sebagai sayap ajaib yang membantu informasi
            terbang ke berbagai tempat. Misalnya, jika kamu menemukan berita
            penting atau cerita seru, media sosial akan membantu mengirimkannya
            dengan cepat ke banyak teman. Informasi akan terbang jauh, sampai ke
            teman-temanmu di berbagai belahan dunia!
          </p>
          <p>
            Namun, ingat ya, di panggung media sosial ini, kita perlu
            berhati-hati. Karena di dunia maya, informasi juga bisa bersembunyi
            di balik topeng palsu. Kita harus jadi detektif kebenaran! Pastikan
            informasi yang kita terima dan bagikan adalah benar dan bermanfaat.
            Kita juga perlu menghargai privasi dan sikap baik saat berinteraksi
            dengan teman-teman di media sosial.
          </p>
          <p>
            Jadi, informasi dan media sosial itu seperti petualangan seru dan
            panggung ajaib yang membantu kita berbagi cerita dengan teman-teman
            di seluruh dunia. Mari kita menjaga keceriaan dunia informasi dengan
            memilih informasi yang baik, membagikannya dengan bijak, dan selalu
            menjadi pahlawan kebenaran di dunia maya!
          </p>
          <p>
            Semoga cerita ini membantu kamu memahami dunia informasi dan media
            sosial dengan lebih menyenangkan, ya!
          </p>
        </article>
      </div>

      <div class="modul" id="modul">
        <h2>Berikut Ini Adalah Modul-modul Yang Akan Dipelajari</h2>
        <div class="modul-box">
          <a
            href="https://sajidannn.github.io/public/materi1.html"
            class="card"
          >
            <img src="assets/image/anakanak.jpg" alt="Materi 1" />
            <h3>Apa itu informasi dan media sosial?</h3>
            <p>
              Menjelaskan tentang pengertian apa itu informasi dan media sosial,
              serta menjelaskan tentang relasi antara keduanya.
            </p>
          </a>
          <a
            href="https://sajidannn.github.io/public/materi1.html"
            class="card"
          >
            <img src="assets/image/anakanak1.jpg" alt="Materi 2" />
            <h3>Bagaimana cara membedakan informasi fakta dengan hoaks?</h3>
            <p>
              Tips & trick membedakan informasi fakta dan hoaks beserta
              contoh-contohnya.
            </p>
          </a>
          <a
            href="https://sajidannn.github.io/public/materi1.html"
            class="card"
          >
            <img src="assets/image/anakanak2.jpg" alt="Materi 3" />
            <h3>Bagaimana cara mengambil manfaat dari media sosial?</h3>
            <p>
              Penjelasan mengenai cara bagaimana agar kita dapat mendapatkan
              manfaat dari informasi-informasi fakta di media sosial.
            </p>
          </a>
          <a href="" class="card">
            <img src="assets/image/anakanak3.jpg" alt="Materi 4" />
            <h3>Apa dampak negatif dari berita hoax?</h3>
            <p>
              Penjelasan mengenai dampak negatif dari penyebaran berita hoaks
              dan informasi palsu.
            </p>
          </a>
          <a href="" class="card">
            <img src="assets/image/anakanak4.jpg" alt="Materi 5" />
            <h3>Bagaimana cara menghindari hoaks?</h3>
            <p>
              Cara agar kita terhindar dari informasi-informasi hoaks yang
              beredar di media sosial.
            </p>
          </a>
          <a href="" class="card">
            <img src="assets/image/anakanak5.jpg" alt="Materi 6" />
            <h3>Bagaimana agar menjadi pengguna yang bijak?</h3>
            <p>Cara menjadi pengguna internet dan media sosial yang bijak.</p>
          </a>
        </div>
        <div class="quiz">
          <h2>Quiz Untuk Mengetes Pemahamanmu</h2>
          <a
            href="https://sajidannn.github.io/Quiz%20Yuks.html"
            target="_blank"
            class="quiz-button featured-button"
            >Klik untuk mulai</a
          >
        </div>
      </div>

      <aside>
        <div class="team-box" id="team">
          <h2>Our Team</h2>
          <p style="font-size: 14">
            berikut adalah tim yang berkontribusi dalam pengembangan website
            NeoSmart.
          </p>
          <div class="team">
            <div class="card-team">
              <img src="assets/image/jidan.jpg" alt="sajdian" />
              <span> Ahmad Nur Sajidan</span>
              <p class="job">Front end developer</p>
              <div class="social-media">
                <a
                  href="https://www.instagram.com/_sajidannn/"
                  target="_blank"
                  class="socialContainer containerOne"
                >
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="#" class="socialContainer containerTwo">
                  <i class="fab fa-twitter"></i>
                </a>
                <a
                  href="https://www.linkedin.com/in/ahmad-nur-sajidan-19444724b/"
                  target="_blank"
                  class="socialContainer containerThree"
                >
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a
                  href="https://web.facebook.com/ahmadnur.sajidan/"
                  target="_blank"
                  class="socialContainer containerFour"
                >
                  <i class="fab fa-facebook"></i>
                </a>
              </div>
            </div>
            <div class="card-team">
              <img src="assets/image/ucup.jpg" alt="ucup" />
              <span>Yusuf Kelvin Siregar</span>
              <p class="job">Content Writer</p>
              <div class="social-media">
                <a
                  href="https://www.instagram.com/siregar_kelvin/"
                  target="_blank"
                  class="socialContainer containerOne"
                >
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="#" class="socialContainer containerTwo">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="socialContainer containerThree">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#" class="socialContainer containerFour">
                  <i class="fab fa-facebook"></i>
                </a>
              </div>
            </div>
            <div class="card-team">
              <img src="assets/image/lail.jpg" alt="lail jamed" />
              <span>Aisyah Lailia Sari</span>
              <p class="job">Front end developer</p>
              <div class="social-media">
                <a
                  href="https://www.instagram.com/aisyah_lailia_/"
                  target="_blank"
                  class="socialContainer containerOne"
                >
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="#" class="socialContainer containerTwo">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="socialContainer containerThree">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#" class="socialContainer containerFour">
                  <i class="fab fa-facebook"></i>
                </a>
              </div>
            </div>
            <div class="card-team">
              <img src="assets/image/enjel.jpg" alt="enjel" />
              <span> Angelita Firdaus</span>
              <p class="job">Content Writer</p>
              <div class="social-media">
                <a
                  href="https://www.instagram.com/angelitafirdaus/"
                  target="_blank"
                  class="socialContainer containerOne"
                >
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="#" class="socialContainer containerTwo">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="socialContainer containerThree">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#" class="socialContainer containerFour">
                  <i class="fab fa-facebook"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="form-container">
          <div class="form-box">
            <span class="form-title">Leave a Comment</span>
            <form class="form">
              <div class="group">
                <input type="text" required="" />
                <label for="name">Name</label>
              </div>
              <div class="group">
                <input type="email" id="email" name="email" required="" />
                <label for="email">Email</label>
              </div>
              <div class="group">
                <textarea
                  id="comment"
                  name="comment"
                  rows="5"
                  required=""
                ></textarea>
                <label for="comment">Comment</label>
              </div>
              <button class="featured-button" type="submit">Submit</button>
            </form>
          </div>
        </div>

        <div class="biodata-container" id="contact">
          <div class="biodata">
            <div class="card-border-top">
              <p>Biodata</p>
            </div>
            <img src="assets/image/sajidan.png" alt="sajdian" />
            <span>Ahmad Nur Sajidan</span>
            <p class="bio">Ketintang Wiyata No. 52, Surabaya</p>
            <p class="bio">ahmadnursajidan@gmail.com</p>
            <p class="bio">085155499795</p>
            <button class="featured-button">Contact me</button>
          </div>
        </div>
      </aside>
    </main>

    <footer>
      <p>
        Belajar Menghindari Informasi Hoaks di Sosial Media &#169; 2023,
        NeoSmart
      </p>
    </footer>

    <script>
      const body = document.querySelector("body");
      const navbar = document.querySelector(".navbar");
      const menuBtn = document.querySelector(".menu-btn");
      const cancelBtn = document.querySelector(".cancel-btn");
      const menuList = document.querySelectorAll(".menu-list li a");

      menuBtn.onclick = () => {
        navbar.classList.add("show");
        menuBtn.classList.add("hide");
        body.classList.add("disabled");
      };

      cancelBtn.onclick = () => {
        body.classList.remove("disabled");
        navbar.classList.remove("show");
        menuBtn.classList.remove("hide");
      };

      menuList.forEach((menuItem) => {
        menuItem.addEventListener("click", () => {
          body.classList.remove("disabled");
          navbar.classList.remove("show");
          menuBtn.classList.remove("hide");
        });
      });

      window.onscroll = () => {
        this.scrollY > 20
          ? navbar.classList.add("sticky")
          : navbar.classList.remove("sticky");
      };
    </script>
  </body>
</html>
